<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cart Details - RedStore</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!--header part star-->

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-11 toggle_responsive">
					<nav class="navbar navbar-expand-lg navbar-light nav_padding">
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" style="width: 150px;"></a>
						<button class="navbar-toggler menu_degin" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="products.html">Products</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contact</a>
								</li>
								<li class="nav-item" style="margin-right: 0px !important;">
									<a class="nav-link" href="account.html"  >Account</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="col-sm-1 cart-padding">
					<div class="cart-main ">
						<a href="cart-details.html"><img src="images/cart.png"></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--header part finish-->


	<!--    account page start-->

	<section id="account_part">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="account_img">
						<img src="images/image1.png" style="width: 100%;">
					</div>
				</div>
				<div class="col-md-6">
					<div class="account_content">
						<div class="form_btn">
							<span onclick="login()">Login</span>
							<span onclick="register()">Register</span>
							<hr id="Indecator">
						</div>
						<form id="LoginForm">
							<input type="text" placeholder="Username">
							<input type="password" placeholder="Password">
							<button type="submit" class="al_btn">Login</button>
							<a href="#">Forgot password</a>
						</form>
						<form id="RegForm">
							<input type="text" placeholder="Username">
							<input type="email" placeholder="Email">
							<input type="password" placeholder="Password">
							<button type="submit" class="al_btn btn">Register</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--account page finish-->




	<!--footer part start-->

	<section id="footer_part">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer_download">
						<h3>Download Our App</h3>
						<p>Download app for android and ios mobile phone.</p>
						<img src="images/play-store.png" class="mr-1">
						<img src="images/app-store.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="purpose text-center">
						<img src="images/logo-white.png">
						<p>Our Purpose Is To Sustainably Make the and Benefits of Soorts Accessible to the Many.</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="link text-center">
						<h3>Usefull Link</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="follow text-center">
						<h3>Follow Us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
			</div>
			<hr>
			<p class="text-center">Copyright 2020 - Sultan Nadim</p>
		</div>
	</section>

	<!--footer part finish-->










	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		var LoginForm = document.getElementById("LoginForm");
		var RegForm = document.getElementById("RegForm");
		var Indecator = document.getElementById("Indecator");


		function register() {

			RegForm.style.transform = "translateX(0px)";
			LoginForm.style.transform = "translateX(0px)";
			Indecator.style.transform = "translateX(100px)";

		}

		function login() {

			RegForm.style.transform = "translateX(300px)";
			LoginForm.style.transform = "translateX(300px)";
			Indecator.style.transform = "translateX(0px)";

		}

	</script>

</body>

</html>
